[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts=tests/

[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120

[flake8]
max-line-length = 120
ignore =

[isort]
line_length = 120
multi_line_output = 0
known_standard_library = pkg_resources,setuptools
known_first_party =
known_third_party =
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
